<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift программист</title>
    <style>     
        .div1{
            height: 1000px;
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(114, 231, 225);     
        }
        .main {
            max-width: 1000px;
            margin: 0 auto;
        }
    .child1{
        width: 300px;
        height: 300px;
        margin-top: 200px;
        margin-left: 180px;
        background-color: rgb(157, 108, 236);
        position: absolute;
        
    }
    .child2{
        width: 300px;
        height: 300px;
        margin-top: 200px;
        margin-left: 530px;
        position: absolute;
        background-color: rgb(131, 243, 128);
        
    }
    .child3{
        width: 300px;
        height: 300px;
        margin-top: 550px;
        margin-left: 530px;
        position: absolute;
        background-color: rgb(255, 171, 122);
        
    }
    .child4{
        width: 300px;
        height: 300px;
        margin-top: 550px;
        margin-left: 180px;
        position: absolute;
        background-color: rgb(255, 79, 117);   
    } 
    .child5 span:first-child {
            font-size: 80px;
            text-shadow: 2px 2px 4px;
            color: azure;
            margin-left: 20px;
            position: absolute;
        }

        .child5 span:last-child {
            font-size: 40px;
            color: black;
            text-shadow: 2px 2px 4px;
            position: absolute;
            top: 55px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div  class="div1">
            <header>
                <div class="child5">
                    <span style="left: 500px; top: 20px;">Программист Swift</span>
                    <span style="right: 550px; top: 110px;">Кто он и чем занимается?</span>
                </div>
            </header>
        <section>
            <article class="child1">
                <img style="margin: 5px; width: 90px; height: 90px; position: absolute; right: 2px" src="swifrjob.png" alt="swifrjob.svg">
                <pre style="font-size: 15px; top: 1px; left: 2px;  position: absolute;">  специалист, который 
  занимается разработкой 
  приложений и программ-
  ного обеспечения с 
  использованием языка 
  программирования Swift. 
  Данный язык был разработан
  компанией Apple для создания 
  приложений под iOS, macOS,
  watchOS и tvOS. 
                </pre>
            </article>
            <article class="child2">
                <pre style="text-align: left;">  Программисты Swift могут использовать 
  как Objective-C так и Swift, и лучше 
  иметь навыки работы с каждым из этих
  языков, что поможет достичь больших 
  успехов в карьере.
  <h3>  Программист Swift должен:</h3>                
  <span><i>создавать и тестировать программы;
  размещять созданные продукты в магазине 
  App Store;
  анализировать жалобы и пожелания 
  пользователей, которые используют
  приложение;
  вносенить исправления;
  создавать обновления, инструкции.</i></span> </pre>
            </article>
            <article class="child3">
                <img style="width: 200px; height: 60px; left: 80px; position: relative; margin-top: 15px" src="photo_2024-01-29_08-15-05.png" alt="photo_2024-01-29_08-15-05.jpg">
                <img style="width: 200px; height: 60px; left: 40px; position: relative;" src="photo_2024-01-29_08-15-05-_2__1.png" alt="photo_2024-01-29_08-15-05 (2).jpg">
                <img style="width: 200px; height: 60px; left: 70px; position: relative;" src="photo_2024-01-30_11-59-43.png" alt="photo_2024-01-30_11-59-43.jpg">
                <img style="width: 200px; height: 60px; left: 30px; position: relative;" src="photo_2024-01-30_11-59-43-_2__1.png" alt="photo_2024-01-30_11-59-43 (2).jpg">
            </article>    
            <article class="child4">
                <pre style="text-align: left;"><h3>  Разработчик Swift в дополнение к
  владению этим языком программи-
  рования обязательно должен знать:</h3>
  <span><i>английский язык на уровне не ниже
  Intermediate;
  языки Objective-C, Java, JavaScript
  и т.д;
  алгоритмы работы в App Store, 
  iTunes Connect, 
  App Store Connect, Apple Developer
  Program;
  принципы UX/UI;
  среду разработки Xcode и фреймворк
  Cocoa;
  модели MVC, MVVM, SOLID 
  Core Data, SQL.</i></span></pre>
            </article>
        </section>
            
        </div>
    </div>
</body>
</html>